<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery simpleTimer Demo</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<style type="text/css">
* {
  padding: 0;
  margin: 0;
}
body { font-family:'Roboto'; background-color:#f7f7f7;}
.container { margin:150px auto; max-width:480px;}
.simple-timer {
  height: 20px;
  line-height: 20px;
  /*box-sizing: border-box;*/
  padding: 20px;
  display: inline-block;
  background-color: #000000;
  color: #00ff00;
  border-radius:3px;
}

#pause_btn {
  background-color:#ED5565;
  border:0;
  border-bottom:3px solid #DA4453;
  color:#fff;
  border-radius:5px;
  padding:10px 20px;
}
h1 { margin-bottom:30px;}
</style>
	</head>
	<body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/time-clock/Easy-Digital-Countdown-Timer-Plugin-For-jQuery-simpleTimer.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
    <h1>jQuery simpleTimer Demo</h1>
<div class="simple-timer"> <span class="timer-day">00</span>
      <label class="separator">:</label>
      <span class="timer-hour">00</span>
      <label class="separator">:</label>
      <span class="timer-minute">00</span>
      <label class="separator">:</label>
      <span class="timer-second">00</span> <span class="timer-millisecond">0</span> </div><br>
<br>

<button id="pause_btn">Pause</button>
</div>
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script> 
<script src="simpletimer.js"></script> 
<script type="text/javascript">
$(function () {
	$('.simple-timer').simpletimer({
		day: 1,
		dayDom: '.timer-day',
		hour: 0,
		hourDom: '.timer-hour',
		minute: 0,
		minuteDom: '.timer-minute',
		second: 5,
		secondDom: '.timer-second',
		millisecond: 0,
		millisecondDom: '.timer-millisecond',
		blank: 100,
		pause: '#pause_btn',
		pauseFun: function () {
			alert('Paused');
		},
		endFun: function () {
			alert('Finished');
		}
	});
});
</script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>